<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Platforms>x64</Platforms>
		<Version>1.0.0.0</Version>
		<Copyright>Copyright © 2020</Copyright>
		<Authors>Gregory</Authors>
		<Company>None</Company>
		<RootNamespace>FurnacePerformanceImprovements</RootNamespace>
		<DebugType>full</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>C:\SteamLibrary\common\Hardspace Shipbreaker\BepInEx\core\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>C:\SteamLibrary\common\Hardspace Shipbreaker\BepInEx\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>C:\SteamLibrary\common\Hardspace Shipbreaker\BepInEx\core\BepInEx.Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\SteamLibrary\common\Hardspace Shipbreaker\Shipbreaker_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BBI.Unity.Core">
			<HintPath>C:\SteamLibrary\common\Hardspace Shipbreaker\Shipbreaker_Data\Managed\BBI.Unity.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BBI.Unity.Game.Data">
			<HintPath>C:\SteamLibrary\common\Hardspace Shipbreaker\Shipbreaker_Data\Managed\BBI.Unity.Game.Data.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BBI.Unity.Game">
			<HintPath>C:\SteamLibrary\common\Hardspace Shipbreaker\Shipbreaker_Data\Managed\publicized_assemblies\BBI.Unity.Game_publicized.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<HintPath>C:\SteamLibrary\common\Hardspace Shipbreaker\Shipbreaker_Data\Managed\Unity.Entities.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\SteamLibrary\common\Hardspace Shipbreaker\Shipbreaker_Data\Managed\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\SteamLibrary\common\Hardspace Shipbreaker\Shipbreaker_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\SteamLibrary\common\Hardspace Shipbreaker\Shipbreaker_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;R:\Games\Hardspace Shipbreaker\Sync\BepInEx\plugins\&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;R:\Games\Hardspace Shipbreaker\Sync\BepInEx\plugins\&quot;"/>
	</Target>
</Project>